<html>
    <head>
        <title>魔伊</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
             background: url("Ellia.jpg") no-repeat;
             background-size: cover;
        }
        #n1{
            width: 1534;
            height: 1009.2;
        
        } 
        .c1{
            width: 1200;
            height: 100;
            margin: 0 100;
            font-family: "幼圆";
            font-size: 80;
            text-align: left;
            color:white;
            font-style: italic;
        
        } 
        #c2{
            clear: both;
            width: 1500;
            height: 850;
        } 
        #c2zuo{
            float: left;
            width: 450;
            height: 850;
            margin-left: 100;
        }
        #c2you{
            float: left;
            width: 500;
            height: 600;
            margin-left: 5;
            margin-top: 250;
        }
        #kaitou{
            font-family: "微软雅黑";
            font-size: 50;
            color:white;
            font-style: italic;
        }
        .w{
            text-indent: 60;
            font-family: "微软雅黑";
            font-size: 30;
            color:white;
        }

        img{
            width: 250;
            height: 300;
            float: left;
            }
      
      

        </style>
    </head>
    <body>
        <div id="n1">
            <div class="c1">伊莉雅斯菲尔·冯·爱因兹贝伦</div>
            <div id="c2">
                <div id="c2zuo">
                    <p id="kaitou">伊莉雅：</p>
                    <p class="w">爱因兹贝伦的公主。其母为爱丽丝菲尔·冯·爱因兹贝伦，在上一届圣杯战争担任SABER的代理Master。其父为卫宫切嗣。就年龄来讲，是比卫宫士郎大一岁的姐姐，虽然外表比士郎更年幼，但由于依莉雅是人造人的关系，身体可以依照自身的意思成长。</p>
                    <p class="w">在魔法少女伊莉雅中担任主角。原本是在冬木非常普通的女孩子，但有一天遇到了从凛手上逃出来的万花筒之杖，并被强制变成魔法少女，成为魔法红宝石的持有人，被魔法红宝石的原主人凛强制要求帮其收回卡片。借由魔法红宝石的力量变身为魔法少女·Prisma伊莉雅。平常喜欢看魔法少女的动画DVD，所以愿望是成为魔法少女。就读穗群原学园小学部，兴趣是看动画。</p>
                </div>
                <div id="c2you">
                    <a href="https://www.bilibili.com/bangumi/play/ep199121?from=search&seid=15660994377752871859" target="_black"><img src="2.png"></a>
                    <a href="https://www.bilibili.com/bangumi/play/ep260914?from=search&seid=15660994377752871859"target="_black"><img src="3.png"></a>
                    <a href="https://www.bilibili.com/bangumi/play/ep64165?from=search&seid=15660994377752871859"target="_black"><img src="4.png"></a>
                    <a href="https://www.mianbao99.com/cartoon/mofashaonvyiliyadiyiji/"><img src="1.png"></a>
                    
                </div>
                
            </div>
        </div>

    </body>
</html>